NEXT_PUBLIC_MONGODB_URI = 
NEXT_PUBLIC_JWT_TOKEN = 
NEXT_PUBLIC_EMAIL_SERVICE = gmail
# email address
NEXT_PUBLIC_EMAIL = 
NEXT_PUBLIC_EMAIL_PASSWORD =
# use website public domain or localhost 
NEXT_PUBLIC_DOMAIN = http:/localhost:300